lista1/zadanie4.xaml

<Window x:Class="lista1.zadanie4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista1"
        mc:Ignorable="d"
        Title="zadanie4" Height="400" Width="600">
    <Grid>
        <Canvas>
            <Button Content="1" Canvas.Top="20" Canvas.Left="285" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" />
            <Button Content="2" Canvas.Top="65" Canvas.Left="135" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" RenderTransformOrigin="-0.467,0.67" />
            <Button Content="3" Canvas.Top="65" Canvas.Left="435" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.77,0.443" />
            <Button Content="4" Canvas.Top="110" Canvas.Left="60" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" />
            <Button Content="5" Canvas.Top="110" Canvas.Left="210" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="6" Canvas.Top="110" Canvas.Left="360" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="7" Canvas.Top="110" Canvas.Left="510" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="8" Canvas.Top="155" Canvas.Left="23" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="9" Canvas.Top="155" Canvas.Left="98" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="10" Canvas.Top="155" Canvas.Left="173" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="11" Canvas.Top="155" Canvas.Left="248" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="12" Canvas.Top="155" Canvas.Left="323" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="13" Canvas.Top="155" Canvas.Left="398" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="14" Canvas.Top="155" Canvas.Left="473" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="15" Canvas.Top="155" Canvas.Left="548" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>
    </Grid>
</Window>
