lista1/zadanie1.xaml

<Window x:Class="lista1.zadanie1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista1"
        mc:Ignorable="d"
        Title="zadanie1" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
Grid.ColumnSpan="4">
        </Border>

        <TextBox Grid.ColumnSpan="4" Grid.Row="0"></TextBox>

        <Button Grid.Column="0" Grid.Row="1" FontSize="30">+</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30">1</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="30">2</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="30">3</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30">4</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30">5</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30">6</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30">7</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30">8</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30">9</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30">-</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30">*</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="30">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30">C</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="30">Oblicz</Button>

    </Grid>
</Window>
