projekt1/AddCustomer.xaml

<Window x:Class="projekt1.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt1"
        mc:Ignorable="d"
        Title="AddCustomer" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone&#x0a;Number" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Name="NameBox" Grid.Row="0" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Name="SurnameBox" Grid.Row="1" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Name="PhoneBox" Grid.Row="2" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Confirm" FontSize="30" Click="AddThem"/>
    </Grid>
</Window>
