projekt1/MainWindow.xaml

<Window x:Class="projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Show equipment list" FontSize="20" Click="ShowEQClick"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Add Customer" FontSize="20" Click="ShowCustomersClick"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Return equipment" FontSize="20" Click="ReturnEQClick"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Rent equipment" FontSize="20" Click="RentEQClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="test" FontSize="20" Click="ConnectClick"/>
    </Grid>
</Window>
