Lista3/DodajO.xaml

<Window x:Class="Lista3.DodajO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3"
        mc:Ignorable="d"
        Title="Dodaj_Osobe" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Imię:" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="8" FontSize="15"/>
            <Label Content="Nazwisko:" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding Surname, Mode=TwoWay}" Margin="8" FontSize="15"/>
            <Label Content="PESEL:" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding PESEL, Mode=TwoWay}" Margin="8" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Click="ButtonAdd_Click" Content="Dodaj" Width="75" Margin="25 15 25 10"/>
            <Button Click="ButtonCancel_Click" Content="Anuluj" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
