Lista2/kalkulator.xaml

<Window x:Class="Lista2.kalkulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista2"
        mc:Ignorable="d"
        Title="kalkulator" Height="450" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
Grid.ColumnSpan="4">
        </Border>

        <TextBox TextAlignment="Right" Name="obliczenia" Grid.ColumnSpan="4" Grid.Row="0" FontSize="30"></TextBox>

        <Button Click="Liczba" Grid.Column="1" Grid.Row="1" FontSize="30">1</Button>
        <Button Click="Liczba" Grid.Column="2" Grid.Row="1" FontSize="30">2</Button>
        <Button Click="Liczba" Grid.Column="3" Grid.Row="1" FontSize="30">3</Button>
        <Button Click="Liczba" Grid.Column="1" Grid.Row="2" FontSize="30">4</Button>
        <Button Click="Liczba" Grid.Column="2" Grid.Row="2" FontSize="30">5</Button>
        <Button Click="Liczba" Grid.Column="3" Grid.Row="2" FontSize="30">6</Button>
        <Button Click="Liczba" Grid.Column="1" Grid.Row="3" FontSize="30">7</Button>
        <Button Click="Liczba" Grid.Column="2" Grid.Row="3" FontSize="30">8</Button>
        <Button Click="Liczba" Grid.Column="3" Grid.Row="3" FontSize="30">9</Button>
        <Button Click="Liczba" Grid.Column="1" Grid.Row="4" FontSize="30">0</Button>
        <Button Click="Liczba" Grid.Column="3" Grid.Row="4" FontSize="30">,</Button>
        <Button Click="Dzialanie" Grid.Column="0" Grid.Row="1" FontSize="30">+</Button>
        <Button Click="Dzialanie" Grid.Column="0" Grid.Row="2" FontSize="30">-</Button>
        <Button Click="Dzialanie" Grid.Column="0" Grid.Row="3" FontSize="30">*</Button>
        <Button Click="Dzialanie" Grid.Column="0" Grid.Row="4" FontSize="30">/</Button>
        <Button Click="Usun" Grid.Column="2" Grid.Row="4" FontSize="30">C</Button>
        <Button Click="Oblicz" Grid.Column="3" Grid.Row="5" FontSize="30">Oblicz</Button>
    </Grid>
</Window>
