Lista2/kolko_i_krzyzyk.xaml

<Window x:Class="Lista2.kolko_i_krzyzyk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista2"
        mc:Ignorable="d"
        Title="kolko_i_krzyzyk" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Name="B0" Content="" Tag="0" Click="Button1_Click" Grid.Column="0" Grid.Row="0" FontSize="50"/>
        <Button Name="B1" Content="" Tag="1" Click="Button1_Click" Grid.Column="1" Grid.Row="0" FontSize="50"/>
        <Button Name="B2" Content="" Tag="2" Click="Button1_Click" Grid.Column="2" Grid.Row="0" FontSize="50"/>
        <Button Name="B3" Content="" Tag="3" Click="Button1_Click" Grid.Column="0" Grid.Row="1" FontSize="50"/>
        <Button Name="B4" Content="" Tag="4" Click="Button1_Click" Grid.Column="1" Grid.Row="1" FontSize="50"/>
        <Button Name="B5" Content="" Tag="5" Click="Button1_Click" Grid.Column="2" Grid.Row="1" FontSize="50"/>
        <Button Name="B6" Content="" Tag="6" Click="Button1_Click" Grid.Column="0" Grid.Row="2" FontSize="50"/>
        <Button Name="B7" Content="" Tag="7" Click="Button1_Click" Grid.Column="1" Grid.Row="2" FontSize="50"/>
        <Button Name="B8" Content="" Tag="8" Click="Button1_Click" Grid.Column="2" Grid.Row="2" FontSize="50"/>
        <Label Grid.Column="3" Grid.Row="0" x:Name="nazwa_Gracza"/>
        <Button Tag="8" Click="FunkcjaRestart" Grid.Column="3" Grid.Row="2" Name="Reset">Restart</Button>

    </Grid>
</Window>
