Lista2/MainWindow.xaml

<Window x:Class="Lista2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
Grid.ColumnSpan="4">
        </Border>
        <TextBox Grid.ColumnSpan="4" Grid.Row="0" x:Name="Kalkulacje"></TextBox>

        <Button Tag="0" Click="Checkif0" Grid.Column="1" Grid.Row="4">0</Button>
        <Button Tag="1" Click="Button1_Click" Grid.Column="1" Grid.Row="1" >1</Button>
        <Button Tag="2" Click="Button1_Click" Grid.Column="2" Grid.Row="1" >2</Button>
        <Button Tag="3" Click="Button1_Click" Grid.Column="3" Grid.Row="1">3</Button>
        <Button Tag="4" Click="Button1_Click" Grid.Column="1" Grid.Row="2">4</Button>
        <Button Tag="5" Click="Button1_Click" Grid.Column="2" Grid.Row="2">5</Button>
        <Button Tag="6" Click="Button1_Click" Grid.Column="3" Grid.Row="2">6</Button>
        <Button Tag="7" Click="Button1_Click" Grid.Column="1" Grid.Row="3">7</Button>
        <Button Tag="8" Click="Button1_Click" Grid.Column="2" Grid.Row="3">8</Button>
        <Button Tag="9" Click="Button1_Click" Grid.Column="3" Grid.Row="3">9</Button>
        <Button Tag="+" Click="Funkcja" Grid.Column="0" Grid.Row="1">+</Button>
        <Button Tag="-" Click="Funkcja" Grid.Column="0" Grid.Row="2">-</Button>
        <Button Tag="*" Click="Funkcja" Grid.Column="0" Grid.Row="3">*</Button>
        <Button Tag="/" Click="Funkcja" Grid.Column="0" Grid.Row="4">/</Button>
        <Button Click="Oblicz" Grid.Column="4" Grid.Row="4">Oblicz</Button>
        <Button Tag="C" Click="Wyczysc" Grid.Column="2" Grid.Row="4">C</Button>
        <Button Tag="," Click="Checkif0" Grid.Column="0" Grid.Row="5">,</Button>
    </Grid>
</Window>
